maxColumn = 120
docstrings = ScalaDoc
align = more
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
verticalMultilineAtDefinitionSite = true
newlines.alwaysBeforeTopLevelStatements = true