slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:45432/demodb"
      user = root
      password = root
    }
  }
}

encryption {
    key = "I'm the key!"
    key = ${?SECRET_KEY}
  }

generator {
  transaction-count = 10000
  transaction-count = ${?TRANSACTION_COUNT}
}